GooeyWpf/MainWindow.xaml

<windows98:Windows98Window x:Class="GooeyWpf.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:GooeyWpf"
        xmlns:controls="clr-namespace:GooeyWpf.Controls"
        mc:Ignorable="d"
        xmlns:windows98="clr-namespace:Windows98;assembly=Windows98"
        Title="MainWindow" Height="480" Width="640" WindowStartupLocation="CenterScreen" Closing="Window_Closing" Loaded="Window_Loaded" Icon="/Images/Icon.png">
    <windows98:Windows98Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="/Controls/LightCheckBox.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </windows98:Windows98Window.Resources>
    <Grid Background="Silver">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="Auto" />
        </Grid.ColumnDefinitions>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="*" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>
            <ListBox x:Name="listBoxChatLog" ScrollViewer.HorizontalScrollBarVisibility="Disabled" IsSynchronizedWithCurrentItem="True" Margin="12">
                <ListBox.ItemTemplate>
                    <DataTemplate DataType="local:ChatHistory">
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="Auto" />
                                <ColumnDefinition Width="*" />
                            </Grid.ColumnDefinitions>
                            <TextBlock x:Name="speaker" Grid.Column="0" Text="{Binding Path=SpeakerName}" FontWeight="Bold" />
                            <TextBlock Grid.Column="1" Text="{Binding Path=Log}" TextWrapping="Wrap" />
                        </Grid>
                        <DataTemplate.Triggers>
                            <DataTrigger Binding="{Binding Path=Speaker}" Value="Program">
                                <Setter TargetName="speaker" Property="Foreground" Value="#0000FF" />
                            </DataTrigger>
                            <DataTrigger Binding="{Binding Path=Speaker}" Value="User">
                                <Setter TargetName="speaker" Property="Foreground" Value="#FF0000" />
                            </DataTrigger>
                        </DataTemplate.Triggers>
                    </DataTemplate>
                </ListBox.ItemTemplate>
            </ListBox>
            <StackPanel Grid.Row="1" Margin="12,0,12,12">
                <Label Content="Say something:" Margin="0,0,0,3" />
                <TextBox x:Name="textBoxChat" TextWrapping="Wrap" Height="24" />
            </StackPanel>
        </Grid>
        <Button Grid.Column="1" x:Name="buttonGo" Content="Go" Height="24" IsDefault="True" Width="62" Click="ButtonGo_Click" VerticalAlignment="Bottom" HorizontalAlignment="Left"
                Margin="0,12"/>
        <StackPanel Grid.Column="1" Margin="0,12,12,0" VerticalAlignment="Top">
            <controls:Avatar x:Name="avatar" Grid.Column="1" Height="132" Width="132"
                         FaceImage="/Images/Avatar/NormalClosed.png" EyeImage="/Images/Avatar/EyeOpen.png" VerticalAlignment="Top" HorizontalAlignment="Right" RenderTransformOrigin="0.5,0.5" />
            <CheckBox x:Name="checkBoxListening" Style="{StaticResource LightCheckBoxStyle}" Content="Waiting for command" IsChecked="False" Focusable="False" IsEnabled="False"
                      Margin="0,12,0,6"/>
            <CheckBox x:Name="checkBoxVoiceActivity" Style="{StaticResource LightCheckBoxStyle}" Content="Processing" IsChecked="False" Focusable="False" IsEnabled="False"/>
        </StackPanel>
    </Grid>
</windows98:Windows98Window>