Windows98/Themes/Windows98Button.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
    <Style TargetType="{x:Type Button}">
        <Setter Property="Background" Value="#C0C0C0" />
        <Setter Property="TextOptions.TextRenderingMode" Value="Aliased" />
        <Setter Property="TextOptions.TextFormattingMode" Value="Display" />
        <Setter Property="SnapsToDevicePixels" Value="True" />
        <Setter Property="FontFamily" Value="Microsoft Sans Serif" />
        <Setter Property="FontSize" Value="11" />

        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="Button">
                    <Border BorderThickness="0,0,1,1"
                            BorderBrush="Black"
                            Background="{TemplateBinding Background}"
                            Name="PART_BlackOutline">
                        <Grid>
                            <Border HorizontalAlignment="Stretch"
                                    VerticalAlignment="Stretch"
                                    BorderThickness="1,1,0,0"
                                    BorderBrush="White" 
                                    Background="Transparent" 
                                    Name="PART_WhiteHighlight"/>
                            
                            <Border HorizontalAlignment="Stretch"
                                    VerticalAlignment="Stretch"
                                    Margin="1,1,0,0"
                                    BorderThickness="1,1,0,0"
                                    BorderBrush="#DFDFDF" 
                                    Background="Transparent" 
                                    Name="PART_DarkHighlight"/>

                            <Border HorizontalAlignment="Stretch"
                                    VerticalAlignment="Stretch"
                                    Margin="1,1,0,0"
                                    BorderThickness="0,0,1,1"
                                    BorderBrush="#808080" 
                                    Name="PART_DarkerHighlight" />

                            <Border HorizontalAlignment="Stretch"
                                    VerticalAlignment="Stretch"
                                    Margin="2,2,1,1"
                                    BorderThickness="1,1,0,0"
                                    BorderBrush="Transparent" 
                                    Name="PART_HiddenHighlight" />

                            <Border HorizontalAlignment="Stretch"
                                    VerticalAlignment="Stretch"
                                    Margin="2,2,1,1"
                                    BorderThickness="0,0,1,1"
                                    BorderBrush="Transparent" 
                                    Name="PART_HiddenBottomHighlight" />

                            <Border BorderThickness="1" x:Name="PART_FocusStroke"
                                    Margin="4,4,3,3" HorizontalAlignment="Stretch"
                                    VerticalAlignment="Stretch" Visibility="Collapsed">
                                <Border.BorderBrush>
                                    <DrawingBrush Viewport="0,0,2,2" ViewportUnits="Absolute" TileMode="Tile">
                                        <DrawingBrush.Drawing>
                                            <DrawingGroup>
                                                <GeometryDrawing Brush="Black">
                                                    <GeometryDrawing.Geometry>
                                                        <GeometryGroup>
                                                            <RectangleGeometry Rect="0,0,50,50" />
                                                            <RectangleGeometry Rect="50,50,50,50" />
                                                        </GeometryGroup>
                                                    </GeometryDrawing.Geometry>
                                                </GeometryDrawing>
                                            </DrawingGroup>
                                        </DrawingBrush.Drawing>
                                    </DrawingBrush>
                                </Border.BorderBrush>
                            </Border>

                            <ContentPresenter Content="{TemplateBinding Content}"
                                              x:Name="PART_Content"
                                              HorizontalAlignment="Center"
                                              VerticalAlignment="Center" />
                        </Grid>
                    </Border>

                    <ControlTemplate.Triggers>
                        <Trigger Property="IsDefault" Value="True">
                            <Setter TargetName="PART_WhiteHighlight" Property="BorderBrush" Value="Black" />
                            <Setter TargetName="PART_DarkHighlight" Property="BorderBrush" Value="White" />
                            <Setter TargetName="PART_DarkerHighlight" Property="BorderBrush" Value="Black" />
                            <Setter TargetName="PART_DarkerHighlight" Property="Margin" Value="1,1,0,0" />
                            <Setter TargetName="PART_HiddenHighlight" Property="BorderBrush" Value="#DFDFDF" />
                            <Setter TargetName="PART_HiddenBottomHighlight" Property="BorderBrush" Value="#808080" />
                        </Trigger>
                        
                        <Trigger Property="IsFocused" Value="True">
                            <Setter TargetName="PART_FocusStroke" Property="Visibility" Value="Visible" />
                        </Trigger>
                        
                        <Trigger Property="IsPressed" Value="True">
                            <Setter TargetName="PART_BlackOutline" Property="BorderBrush" Value="White" />
                            <Setter TargetName="PART_WhiteHighlight" Property="BorderBrush" Value="Black" />
                            <Setter TargetName="PART_DarkHighlight" Property="BorderBrush" Value="#808080" />
                            <Setter TargetName="PART_DarkerHighlight" Property="BorderBrush" Value="#DFDFDF" />
                            <Setter TargetName="PART_HiddenHighlight" Property="BorderBrush" Value="Transparent" />
                            <Setter TargetName="PART_HiddenBottomHighlight" Property="BorderBrush" Value="Transparent" />
                            <Setter TargetName="PART_Content" Property="Margin" Value="2,2,0,0" />
                            <!--<Setter Property="Background" Value="#C0C0C0" />-->
                        </Trigger>

                        <MultiTrigger>
                            <MultiTrigger.Conditions>
                                <Condition Property="IsDefault" Value="True" />
                                <Condition Property="IsPressed" Value="True" />
                            </MultiTrigger.Conditions>
                            <Setter TargetName="PART_BlackOutline" Property="BorderBrush" Value="Black" />
                            <Setter TargetName="PART_DarkerHighlight" Property="BorderBrush" Value="#808080" />
                        </MultiTrigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
</ResourceDictionary>