Windows98/Themes/Windows98Window.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:windows98="clr-namespace:Windows98">
    <Style x:Key="Windows98CaptionButton"
           TargetType="{x:Type Button}">
        <Setter Property="Background" Value="#C0C0C0" />
        <Setter Property="Height" Value="14" />
        <Setter Property="Width" Value="16" />
        <Setter Property="Margin" Value="2,0,0,0" />

        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="Button">
                    <Border BorderThickness="0,0,1,1"
                            BorderBrush="Black"
                            Background="{TemplateBinding Background}"
                            Name="PART_BlackOutline">
                        <Grid>
                            <Border HorizontalAlignment="Stretch"
                                    VerticalAlignment="Stretch"
                                    BorderThickness="1,1,0,0"
                                    BorderBrush="White" 
                                    Background="Transparent" 
                                    Name="PART_WhiteHighlight"/>

                            <Border HorizontalAlignment="Stretch"
                                    VerticalAlignment="Stretch"
                                    Margin="1,1,0,0"
                                    BorderThickness="1,1,0,0"
                                    BorderBrush="#DFDFDF" 
                                    Background="Transparent" 
                                    Name="PART_DarkHighlight"/>

                            <Border HorizontalAlignment="Stretch"
                                    VerticalAlignment="Stretch"
                                    Margin="1,1,0,0"
                                    BorderThickness="0,0,1,1"
                                    BorderBrush="#828282" 
                                    Name="PART_DarkerHighlight" />

                            <ContentPresenter Content="{TemplateBinding Content}" 
                                              HorizontalAlignment="Center"
                                              VerticalAlignment="Center"
                                              x:Name="PART_Content" />
                        </Grid>
                    </Border>

                    <ControlTemplate.Triggers>
                        <Trigger Property="IsPressed" Value="True">
                            <Setter TargetName="PART_BlackOutline" Property="BorderBrush" Value="White" />
                            <Setter TargetName="PART_DarkHighlight" Property="BorderBrush" Value="#808080" />
                            <Setter TargetName="PART_WhiteHighlight" Property="BorderBrush" Value="Black" />
                            <Setter TargetName="PART_Content" Property="Margin" Value="1,1,0,0" />
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Style TargetType="{x:Type windows98:Windows98Window}">
        <Style.Resources>
            <Color x:Key="Gradient1Active">Navy</Color>
            <Color x:Key="Gradient2Active">#FF1084D0</Color>

            <Color x:Key="Gradient1Inactive">Gray</Color>
            <Color x:Key="Gradient2Inactive">#FFB5B5B5</Color>
        </Style.Resources>

        <Setter Property="Background" Value="#C0C0C0" />

        <Setter Property="WindowChrome.WindowChrome">
            <Setter.Value>
                <WindowChrome CaptionHeight="18"
                              CornerRadius="0"
                              GlassFrameThickness="0"
                              ResizeBorderThickness="4"
                              UseAeroCaptionButtons="False" />
            </Setter.Value>
        </Setter>

        <Setter Property="FontFamily" Value="Microsoft Sans Serif" />
        <Setter Property="FontSize" Value="11" />
        <Setter Property="TextOptions.TextRenderingMode" Value="Aliased" />
        <Setter Property="TextOptions.TextFormattingMode" Value="Display" />

        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type windows98:Windows98Window}">
                    <Border x:Name="PART_MainBorder"
                            Background="{TemplateBinding Background}"
                            BorderBrush="Black"
                            BorderThickness="0,0,1,1">
                        <Grid>
                            <Border HorizontalAlignment="Stretch"
                                    VerticalAlignment="Stretch"
                                    Margin="0"
                                    BorderThickness="1,1,0,0"
                                    BorderBrush="#DFDFDF"
                                    Background="Transparent" />

                            <Border HorizontalAlignment="Stretch"
                                    VerticalAlignment="Stretch"
                                    Margin="1"
                                    BorderThickness="1,1,0,0"
                                    BorderBrush="#FFFFFF"
                                    Background="Transparent" />

                            <Border HorizontalAlignment="Stretch"
                                    VerticalAlignment="Stretch"
                                    Margin="1,1,0,0"
                                    BorderThickness="0,0,1,1"
                                    BorderBrush="#808080"
                                    Background="Transparent" />

                            <Border HorizontalAlignment="Stretch"
                                    VerticalAlignment="Top"
                                    Margin="3,3,2,0"
                                    BorderThickness="0"
                                    BorderBrush="Transparent"
                                    Height="18"
                                    x:Name="PART_TitleBar">
                                <Border.Background>
                                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                                        <LinearGradientBrush.RelativeTransform>
                                            <RotateTransform>
                                                <RotateTransform.Angle>-90</RotateTransform.Angle>
                                            </RotateTransform>
                                        </LinearGradientBrush.RelativeTransform>
                                        <GradientStop Color="{DynamicResource Gradient1Active}"/>
                                        <GradientStop Color="{DynamicResource Gradient2Active}" Offset="1"/>
                                    </LinearGradientBrush>
                                </Border.Background>
                                <Grid>
                                    <StackPanel Orientation="Horizontal">
                                        <Image HorizontalAlignment="Left"
                                           VerticalAlignment="Center"
                                           Margin="2,0,0,0"
                                           Source="{TemplateBinding Icon}"
                                           RenderOptions.BitmapScalingMode="NearestNeighbor"
                                           Width="16"
                                           Height="16" 
                                           x:Name="PART_Icon"/>
                                        <TextBlock HorizontalAlignment="Left"
                                               VerticalAlignment="Center"
                                               Margin="2,0,0,0"
                                               Text="{TemplateBinding Title}" 
                                               Foreground="White"
                                               FontWeight="Bold" />
                                    </StackPanel>

                                    <StackPanel Orientation="Horizontal"
                                                VerticalAlignment="Center"
                                                HorizontalAlignment="Right"
                                                Margin="0,0,2,0"
                                                WindowChrome.IsHitTestVisibleInChrome="True">
                                        <Button Style="{StaticResource Windows98CaptionButton}"
                                                x:Name="PART_MinimizeButton">
                                            <Button.Content>
                                                <Image Height="14"
                                                       Width="16"
                                                       SnapsToDevicePixels="True"
                                                       Source="../Images/MinimizeIcon.png" />
                                            </Button.Content>
                                        </Button>

                                        <Button Style="{StaticResource Windows98CaptionButton}" Margin="0"
                                                x:Name="PART_MaximizeButton">
                                            <Button.Content>
                                                <Image Height="14"
                                                       Width="16"
                                                       SnapsToDevicePixels="True"
                                                       Source="../Images/MaximizeIcon.png" />
                                            </Button.Content>
                                        </Button>

                                        <Button Style="{StaticResource Windows98CaptionButton}"
                                                x:Name="PART_CloseButton">
                                            <Button.Content>
                                                <Image Height="14"
                                                       Width="16"
                                                       SnapsToDevicePixels="True"
                                                       Source="../Images/CloseIcon.png" />
                                            </Button.Content>
                                        </Button>
                                    </StackPanel>
                                </Grid>
                            </Border>

                            <ContentPresenter Margin="3,22,2,2"
                                              Content="{TemplateBinding Content}"
                                              x:Name="PART_Content" />
                        </Grid>
                    </Border>

                    <ControlTemplate.Triggers>
                        <Trigger Property="ResizeMode" Value="CanMinimize">
                            <Setter TargetName="PART_MaximizeButton" Property="Visibility" Value="Collapsed" />
                        </Trigger>

                        <Trigger Property="ResizeMode" Value="NoResize">
                            <Setter TargetName="PART_MaximizeButton" Property="Visibility" Value="Collapsed" />
                            <Setter TargetName="PART_MinimizeButton" Property="Visibility" Value="Collapsed" />
                        </Trigger>

                        <Trigger Property="WindowState" Value="Maximized">
                            <Setter TargetName="PART_TitleBar" Property="Margin" Value="8,8,7,0" />
                            <Setter TargetName="PART_Content" Property="Margin" Value="8,27,7,7" />
                        </Trigger>

                        <Trigger Property="IsActive" Value="False">
                            <Setter TargetName="PART_TitleBar" Property="Background">
                                <Setter.Value>
                                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                                        <LinearGradientBrush.RelativeTransform>
                                            <RotateTransform>
                                                <RotateTransform.Angle>-90</RotateTransform.Angle>
                                            </RotateTransform>
                                        </LinearGradientBrush.RelativeTransform>
                                        <GradientStop Color="{DynamicResource Gradient1Inactive}"/>
                                        <GradientStop Color="{DynamicResource Gradient2Inactive}" Offset="1"/>
                                    </LinearGradientBrush>
                                </Setter.Value>
                            </Setter>
                        </Trigger>

                        <Trigger Property="Icon" Value="{x:Null}">
                            <Setter TargetName="PART_Icon" Property="Visibility" Value="Collapsed" />
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
</ResourceDictionary>